<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Identitas dnlia</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .hadeh{
            text-decoration: none;
            margin-left: 20px;
        }

        .semangat{
            text-align: center;
            background-color: rgb(252, 252, 167);
            height: 30px;
            width: 60%;
            margin: auto;
            color: rgb(226, 150, 230);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: -2px;
        }

        .sabar{
            height: 200px;
            width: 60%;
            margin: auto;
            color: rgb(121, 40, 125);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
            
        }

    </style>
</head>
<body>
    <a href="../../bootstrap/index.html" class="hadeh">Home</a>

    <h3 class="semangat">Identitas Diri</h3>

    <br>
    <p style="background-color: beige;" class="sabar" >
        Nama: Dinda Aulia Nur Waqidiyah.
        <br>
        Tempat dan Tanggal Lahir: Sidoajo, 08 September 2025.
        <br>
        Jenis Kelamin: Perempuan.
        <br>
        Agama : Islam.
        <br>
        Kewarganegaraan : Indonesia.
        <br>
        Status: Pelajar.
        <br>
        Anak ke : 1 (kesatu) dari dua bersaudara.
        <br>
        Alamat: Jl. Kyai Subakir RT01 RW01, Kragan, Gedangan, Sidoarjo.
    </p>

</body>
</html>