<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Jurusan dnlia</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .hadeh{
            text-decoration: none;
            margin-left: 20px;
        }

        .capek{
            text-align: center;
            margin: auto;
            background-color: darkmagenta;
            width: 80%;
            color: rgb(225, 184, 227);
            font-family: 'Courier New', Courier, monospace;
            
        }

        .takbir{
            background-color: rgb(244, 157, 244);
            margin: auto;
            height: 155px;
            width: 80%;
            font-size: medium;
            text-align: center;
            color: rgb(148, 30, 172);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px;
        }

    </style>
</head>
<body>
    <a href="../../bootstrap/index.html" class="hadeh">Home</a>

    <h3 class="capek">Jurusan</h3>
    <br>
    <p class="takbir">
        Saya bersekolah di SMKN 2 BUDURAN di Sidoarjo, disana, saya menempuh jurusan RPL (Rekayasa Perangkat Lunak).
        <br>
        RPL adalah jurusan yang fokus pada pembelajaran tentang pengembangan perangkat lunak atau software.
        
        Di jurusan ini, siswa diajarkan cara merancang, membuat, menguji, dan memelihara aplikasi atau program komputer.
        
        Materi yang dipelajari meliputi pemrograman, basis data, desain antarmuka, hingga manajemen proyek perangkat lunak.
        
        Jurusan ini cocok untuk saya yang tertarik dengan dunia teknologi, logika, dan ingin berkarier sebagai programmer, software developer, atau IT support.
    </p>
</body>
</html>