<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil dnlia</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .hadeh{
            text-decoration: none;
            margin-left: 20px;
        }

        .jeda{
            background-color: rgb(185, 254, 231);
            text-align: center;
            margin: auto;
            width: 70%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        .kasihanilah{
            background-color: rgb(198, 239, 239);
            margin: auto;
            width: 70%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <a href="../../bootstrap/index.html" class="hadeh">Home</a>
    <h3 class="jeda">Profil Diri</h3>
    <br>

    <p class="kasihanilah">
        Nama lengkap: Dinda Aulia Nur Waqidiyah.
        <br>
        Tempat dan tanggal lahir: Sidoarjo, 08 September 2009. 
        <br>
        Alamat: Jl. Kyai Subakir RT01 RW01, Kragan, Gedangan, Sidoarjo.
        <br>
        Jenis kelamin: Perempuan.
        <br>
        Kewarganegaraan: Indonesia.
        <br>
        Agama: Islam.
        <br>
        Nomor telepon: 0987654321
        <br>
        Alamat email: dnlia@gmail.com
    </p>



</body>
</html>