<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan dnlia</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .hadeh{
            text-decoration: none;
            margin-left: 20px;
        }

        .y{
            text-align: center;
            background-color: rgb(240, 213, 193);
            margin: auto;
            color: rgb(108, 73, 48);
            width: 50%;
            font-family: 'Courier New', Courier, monospace;
        }
        .gpp{
            background-color: rgb(192, 138, 97);
            margin: auto;
            width: 50%;
            color: bisque;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <a href="../../bootstrap/index.html" class="hadeh">Home</a>
    <h3 class="y">Riwayat Pendidikan yang Ditempuh :</h3>

    <p>
        <ul class="gpp">
            <li>TK: TK Dharma Wanita</li>
            <li>SD: SD Negeri Kragan</li>
            <li>SMP: SMP Negeri 1 Gedangan</li>
            <li>SMK: SMK Negeri 2 Buduran</li>
            <li>S1: Massachusetts Institute of Technology (MIT), USA</li>
            <li>S2: MIT - MEng or SM in Engineering & Computer Science (EECS)</li>
            <li>S3: MIT - PhD in Electrical Engineering & Computer Science (EECS)</li>
        </ul>
    </p>




</body>
</html>