<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- <style>
        .tinggi{
            height: 150px;
        }
        .lebar{
            width: 100px;
        }
         .box{
            background-color: red;
            /* position: absolute;
            top: 300px; */
        }
        .box-1{
            background-color: yellow;
            position: absolute;
            top: 80px;
        }
        .box-2{
            background-color: green;
            position: absolute;
            top: 80px;
            left: 200px;
        }
        .box-3{
            background-color: aqua;
            position: absolute;
            top: 80px;
            left: 400px;
        }
        .batas-atas{
            margin-top: 30px;
        }
        .batas-bawah{
            margin-bottom: 30px;
        }
        .batas-dalam-atas{
            padding-top: 30px;
        }
        .batas-dalam-bawah{
            padding-bottom: 30px
        }
        .batas-kiri{
            margin-left: 30px;
        }
        .batas-dalam-kiri{
            padding-left: 30px;
        }
        .batas-dalam-kanan{
            padding-right: 30px;
        }


    </style> -->
</head>


<body>
    <div id="rumah">
    <nav>
        <div class="jarak rumah capek" style="background-color: rgb(161, 193, 230);"><h2>Identitas</h2>
            <p class="army ok">
                Nama: Dinda Aulia Nur Waqidiyah.
                <br>
                Jenis Kelamin : Perempuan.
                <br>
                Tempat dan Tanggal Lahir: Sidoarjo, 08 September 2009.
                <br>
                Agama : Islam.
                <br>
                Anak Ke : 1 (kesatu) dari dua bersaudara.
                <br>
                Alamat: Jl. Kyai Subakir RT01 RW01, Kragan, Gedangan, Sidoarjo.
                <br>
                Status: Pelajar.
                <br>
                Kewarganegaraan : Indonesia.


            </p>
        </div>
        <div class="jarak rumah gatau" style="background-color: rgb(233, 153, 231);"><h2>Riwayat pendidikan</h2>
            <p class="toko ok">
                TK: Dharmawanita.
                <br>
                SD: SD Negeri Kragan.
                <br>
                SMP: SMP Negeri 1 Gedangan.
                <br>
                SMK: SMK Negeri 2 Buduran.
                <p class="toko ok">
                    Mengaji: TPQ Raudhotul Jannah.
                    <br>
                    Les Bahasa Inggris di Tebel Timur.
                    <br>
                    Qiro'ah di Tebel Tengah.
                </p>
            </p>
        </div>
        <div class="jarak rumah tolong" style="background-color: rgb(246, 129, 129);"><a href="pages/profil.html"><h2>Pofil Kompetensi</h2></a></div>
    </nav>
    </div>

    <!-- <div class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah batas-dalam-kanan">
        <div class="box-1 lebar tinggi batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kiri">
            box-1
        </div>
        <div class="box-2 batas-dalam-atas batas-dalam-kiri batas-dalam-bawah lebar tinggi">
            box-2
        </div>
        <div class="box-3 batas-dalam-atas batas-dalam-kiri batas-dalam-bawah lebar tinggi">
            box-3
        </div>
    </div> -->

</body>
</html>